<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{754AC132-4F81-420C-9836-BF46C002FF7F}" Label="" Name="flow" Objects="81" Symbols="9" Target="Microsoft SQL Server 2005" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>754AC132-4F81-420C-9836-BF46C002FF7F</a:ObjectID>
<a:Name>flow</a:Name>
<a:Code>flow</a:Code>
<a:CreationDate>1528618615</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529010221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=No
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=No
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=bussiness.sql
GenScriptName2=flow.sql
GenScriptName3=crebas
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\workPlace\RMCF\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=testdata
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>000340BB-0ABA-4F34-B44C-C0E50D65D824</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1528618615</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618615</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>A48D3E67-F281-46BA-B7E8-D77D2547CF04</a:ObjectID>
<a:Name>flow</a:Name>
<a:Code>flow</a:Code>
<a:CreationDate>1528618613</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529010221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>-3748</a:PageOrientation>
<a:PaperSource>-3748</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1528618631</a:CreationDate>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Rect>((-29253,3738), (-16406,11286))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1528618631</a:CreationDate>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Rect>((-13905,2914), (-1444,11286))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1528618631</a:CreationDate>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Rect>((1057,5388), (13904,11286))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1528618631</a:CreationDate>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Rect>((16404,4563), (29252,11287))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1528618631</a:CreationDate>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Rect>((-29253,-7985), (-16407,-2087))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1528618631</a:CreationDate>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Rect>((-13906,-11284), (-1060,-2087))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1528618631</a:CreationDate>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Rect>((1441,-9635), (13514,-2087))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1529010221</a:CreationDate>
<a:ModificationDate>1529743527</a:ModificationDate>
<a:Rect>((15003,-7400), (28236,-2327))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1529010221</a:CreationDate>
<a:ModificationDate>1529743276</a:ModificationDate>
<a:Rect>((-29199,-18526), (-15337,-10976))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o23">
<a:ObjectID>510A7B01-2742-4C7B-8DF1-AE7B1CF84526</a:ObjectID>
<a:Name>dbo</a:Name>
<a:Code>dbo</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>C2ECE01E-0906-4984-AD0F-74B7B0BFB979</a:ObjectID>
<a:Name>t_actor</a:Name>
<a:Code>t_actor</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o24">
<a:ObjectID>119EA67D-ACBD-4540-A5AA-0A6194731A88</a:ObjectID>
<a:Name>NID</a:Name>
<a:Code>NID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>44BDE8A8-72E1-41A7-9B82-CCEC93561DFE</a:ObjectID>
<a:Name>RNID</a:Name>
<a:Code>RNID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>EA0630FF-44AD-4BAA-935E-4FFE792DC7A2</a:ObjectID>
<a:Name>IDENTIFICATION</a:Name>
<a:Code>IDENTIFICATION</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>3F293795-3B3C-422F-842E-AB6478D83E0C</a:ObjectID>
<a:Name>APPELLATION</a:Name>
<a:Code>APPELLATION</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>5E0D9F8C-5FFA-49FA-8304-54CB541BE45D</a:ObjectID>
<a:Name>INSTANCEID</a:Name>
<a:Code>INSTANCEID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>6F357549-112D-4BE7-924D-4918719C92FD</a:ObjectID>
<a:Name>CREATEDATETIME</a:Name>
<a:Code>CREATEDATETIME</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,82={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,21=DF_t_actor_INSERTDATE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>E32F5ECD-5AB2-460A-98C2-AE2D31B2C067</a:ObjectID>
<a:Name>OPERATION</a:Name>
<a:Code>OPERATION</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o31">
<a:ObjectID>2F852693-438E-41E8-AAE8-7F79518DC140</a:ObjectID>
<a:Name>PK_t_actor</a:Name>
<a:Code>PK_t_actor</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_t_actor</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o24"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o31"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o31"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>2809D167-93DE-4E03-A7CB-75AD05BB470E</a:ObjectID>
<a:Name>t_command</a:Name>
<a:Code>t_command</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>275A179B-95E4-4E03-AF8C-BE90A97D72E9</a:ObjectID>
<a:Name>NID</a:Name>
<a:Code>NID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>856A3B19-AA3F-4AB1-BCE0-D7EC55B8132B</a:ObjectID>
<a:Name>RNID</a:Name>
<a:Code>RNID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>545B610B-BD90-4F5B-B583-26368ED9A06F</a:ObjectID>
<a:Name>APPELLATION</a:Name>
<a:Code>APPELLATION</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>1418D45E-070B-4AC3-B08C-E34A51227EBF</a:ObjectID>
<a:Name>SCRIPT</a:Name>
<a:Code>SCRIPT</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文本</a:Comment>
<a:DataType>varchar(4000)</a:DataType>
<a:Length>4000</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>2911A1BF-5E3C-4901-BE14-E344F3C506C6</a:ObjectID>
<a:Name>CONNECTE</a:Name>
<a:Code>CONNECTE</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>连接字符串</a:Comment>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>C10A5241-1A4C-4103-AA27-3E905D77EB8B</a:ObjectID>
<a:Name>DBCATEGORY</a:Name>
<a:Code>DBCATEGORY</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>065F5A3A-42F3-496A-AFD8-74827CA47AE8</a:ObjectID>
<a:Name>INSTANCEID</a:Name>
<a:Code>INSTANCEID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>571895A0-DEDC-4611-81C9-923F7F267499</a:ObjectID>
<a:Name>COMMANDTYPE</a:Name>
<a:Code>COMMANDTYPE</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>FCB93727-9EA8-4C0A-8EB8-14936297A0FD</a:ObjectID>
<a:Name>PK_t_command</a:Name>
<a:Code>PK_t_command</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_t_command</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o40"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>D755D34A-349F-4873-90E5-7BA93ED25193</a:ObjectID>
<a:Name>t_group</a:Name>
<a:Code>t_group</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>75FE43D0-7BBA-4521-B8A2-87D3B24B5C5D</a:ObjectID>
<a:Name>NID</a:Name>
<a:Code>NID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>8CCC67C0-E0B0-46D7-9848-03962DF3D941</a:ObjectID>
<a:Name>RNID</a:Name>
<a:Code>RNID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>F275B303-263D-4E78-B63B-7689BA25B32A</a:ObjectID>
<a:Name>IDENTIFICATION</a:Name>
<a:Code>IDENTIFICATION</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>9736A1E2-4125-43A8-BDD9-3C4464A56826</a:ObjectID>
<a:Name>APPELLATION</a:Name>
<a:Code>APPELLATION</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>16C0AC05-BB65-4F3D-9F8D-217F6E0F299E</a:ObjectID>
<a:Name>INSTANCEID</a:Name>
<a:Code>INSTANCEID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>18D1D463-ACF5-4A30-8CB4-69F0896798C7</a:ObjectID>
<a:Name>PK_t_role</a:Name>
<a:Code>PK_t_role</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_t_role</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o46"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>76D96D27-8624-471C-8478-AD680686DCC8</a:ObjectID>
<a:Name>t_instance</a:Name>
<a:Code>t_instance</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529743252</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>5289482E-580F-4383-B4BB-D33FD8F2465B</a:ObjectID>
<a:Name>INSTANCEID</a:Name>
<a:Code>INSTANCEID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>F91FD21A-CBC9-4C4C-B743-DA49D273686D</a:ObjectID>
<a:Name>CREATEDATETIME</a:Name>
<a:Code>CREATEDATETIME</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,89={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,28=DF_t_instance_CreateDateTime

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>C6BA926D-DA4C-48A6-854E-1CA1ACD8B9F4</a:ObjectID>
<a:Name>RNID</a:Name>
<a:Code>RNID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>4E506F91-A5F3-4A8C-9707-D9F2931E2A8C</a:ObjectID>
<a:Name>STRUCTUREID</a:Name>
<a:Code>STRUCTUREID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529743239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>76759197-39B4-4830-9F73-378D1A923083</a:ObjectID>
<a:Name>STATE</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>流程状态（运行中：running、结束：end、终止：termination,kill:杀死流程）</a:Comment>
<a:DefaultValue>running</a:DefaultValue>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,155={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS
{DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,20=DF_t_instance_STATUS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>FE8CE154-0E1C-463F-8BBA-C6768EC96CD0</a:ObjectID>
<a:Name>STRUCTUREXML</a:Name>
<a:Code>STRUCTUREXML</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529743239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>text</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>AD4F46FD-4ABD-40CD-9AAF-650398979DB8</a:ObjectID>
<a:Name>PK_t_instance</a:Name>
<a:Code>PK_t_instance</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_t_instance</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o53"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>07BBD58D-1157-41D2-90C5-ED44A425C6BD</a:ObjectID>
<a:Name>t_node</a:Name>
<a:Code>t_node</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>0174764A-14DB-42D6-9320-90FDB45257EF</a:ObjectID>
<a:Name>NID</a:Name>
<a:Code>NID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>936FCD27-BC22-4045-9823-683DA013EBFC</a:ObjectID>
<a:Name>IDENTIFICATION</a:Name>
<a:Code>IDENTIFICATION</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>B507EB92-966A-448C-BD26-AC0B7EBCCC87</a:ObjectID>
<a:Name>APPELLATION</a:Name>
<a:Code>APPELLATION</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>933F181A-F88A-47EB-A03D-3D3643EDEFC0</a:ObjectID>
<a:Name>NODETYPE</a:Name>
<a:Code>NODETYPE</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>B77317D9-D840-4D68-90C5-B01913086DC5</a:ObjectID>
<a:Name>INSTANCEID</a:Name>
<a:Code>INSTANCEID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>3E0DEB4C-4222-4893-8E3C-BA94354261E3</a:ObjectID>
<a:Name>PK_t_node</a:Name>
<a:Code>PK_t_node</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_t_node</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o59"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>6DB708ED-6AC8-4127-AA86-69C394082214</a:ObjectID>
<a:Name>t_process</a:Name>
<a:Code>t_process</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>87E9CF7A-1B96-4BF3-A499-8054EB8F5B66</a:ObjectID>
<a:Name>NID</a:Name>
<a:Code>NID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>D97C990D-27B7-4C90-A0DF-34BF26FF8480</a:ObjectID>
<a:Name>ORIGIN</a:Name>
<a:Code>ORIGIN</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>1AA872EC-20A4-423A-9BA6-B1E9829CDDE8</a:ObjectID>
<a:Name>DESTINATION</a:Name>
<a:Code>DESTINATION</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>38D48F79-8938-46F6-B262-23365373EAF4</a:ObjectID>
<a:Name>TRANSITIONID</a:Name>
<a:Code>TRANSITIONID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>8607568F-9241-4170-AEC7-71A6FE2BB5D9</a:ObjectID>
<a:Name>INSTANCEID</a:Name>
<a:Code>INSTANCEID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>A272F51D-2EC1-4465-AE74-C605FB2DA8E1</a:ObjectID>
<a:Name>NODETYPE</a:Name>
<a:Code>NODETYPE</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>2F53DC01-9E4B-4E92-8D9E-C0AB003162BA</a:ObjectID>
<a:Name>CREATEDATETIME</a:Name>
<a:Code>CREATEDATETIME</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,84={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,23=DF_t_process_INSERTDATE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>CB6ADD84-DB88-4B0D-AB35-6F5395FFF9E2</a:ObjectID>
<a:Name>RNID</a:Name>
<a:Code>RNID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>F45BD51F-DF83-4598-94AF-DEB936910DCB</a:ObjectID>
<a:Name>OPERATION</a:Name>
<a:Code>OPERATION</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>normal</a:DefaultValue>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,155={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS
{DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,20=DF_t_process_OPERATE

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>D69A48EC-78A5-4E42-A331-20F7AE4A25F4</a:ObjectID>
<a:Name>PK_t_process</a:Name>
<a:Code>PK_t_process</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_t_process</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o69"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>7807F28E-6D6A-4173-8729-8C599C110117</a:ObjectID>
<a:Name>t_transition</a:Name>
<a:Code>t_transition</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>EAEA7406-5607-4924-A9C4-1E189FED4E18</a:ObjectID>
<a:Name>NID</a:Name>
<a:Code>NID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>BB9D2FC7-A52B-4562-9F7F-FFAA4ECE4700</a:ObjectID>
<a:Name>RNID</a:Name>
<a:Code>RNID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>E1445C9F-888D-4202-B17C-1F6B4EB593CE</a:ObjectID>
<a:Name>APPELLATION</a:Name>
<a:Code>APPELLATION</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>C1811BE6-081C-435F-99DC-ECE4C336A945</a:ObjectID>
<a:Name>DESTINATION</a:Name>
<a:Code>DESTINATION</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>B1C67F06-EB5E-496E-885F-F86236D7453F</a:ObjectID>
<a:Name>ORIGIN</a:Name>
<a:Code>ORIGIN</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>6B3E849E-D590-4888-AD0F-84A10AE36B6C</a:ObjectID>
<a:Name>INSTANCEID</a:Name>
<a:Code>INSTANCEID</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4BE9F3E3-DA2F-44B9-94E7-F3849DDC6A10</a:ObjectID>
<a:Name>EXPRESSION</a:Name>
<a:Code>EXPRESSION</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>37EF7699-918E-4C60-A0A9-A23AC45A0F81</a:ObjectID>
<a:Name>PK_t_transition</a:Name>
<a:Code>PK_t_transition</a:Code>
<a:CreationDate>1528618631</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529743674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_t_transition_1</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o77"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>9769EDE7-0A81-40C8-8AB0-731464AEC096</a:ObjectID>
<a:Name>t_config</a:Name>
<a:Code>t_config</a:Code>
<a:CreationDate>1529010221</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529010221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>334C0AB8-6339-406E-90E0-B453073DB906</a:ObjectID>
<a:Name>IDENTIFICATION</a:Name>
<a:Code>IDENTIFICATION</a:Code>
<a:CreationDate>1529010221</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529010221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>91395BED-885A-4C61-B387-D37F622F6ED6</a:ObjectID>
<a:Name>APPELLATION</a:Name>
<a:Code>APPELLATION</a:Code>
<a:CreationDate>1529010221</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529010221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>232C6C52-2D9A-4F72-AAAC-CD02AC738E4B</a:ObjectID>
<a:Name>CONNECTE</a:Name>
<a:Code>CONNECTE</a:Code>
<a:CreationDate>1529010221</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529010221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>连接字符串</a:Comment>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>C107C65A-E6DB-4560-BCDA-6AF712988CB4</a:ObjectID>
<a:Name>DBCATEGORY</a:Name>
<a:Code>DBCATEGORY</a:Code>
<a:CreationDate>1529010221</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529010221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据库类型</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>9D9A890E-B07E-43E4-8C1A-A8D8047A1B41</a:ObjectID>
<a:Name>PK_t_config</a:Name>
<a:Code>PK_t_config</a:Code>
<a:CreationDate>1529010221</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529010221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_t_config</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o82"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>7DF46163-F105-4E8D-B3DD-C6039FE56743</a:ObjectID>
<a:Name>t_structure</a:Name>
<a:Code>t_structure</a:Code>
<a:CreationDate>1529010221</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529743437</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>1C007D54-3C4A-4A84-BB8B-412F333D1EC9</a:ObjectID>
<a:Name>IDENTIFICATION</a:Name>
<a:Code>IDENTIFICATION</a:Code>
<a:CreationDate>1529010221</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529743437</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>08D35D0E-6D72-43BD-A623-158ED2A4DBA7</a:ObjectID>
<a:Name>APPELLATION</a:Name>
<a:Code>APPELLATION</a:Code>
<a:CreationDate>1529010221</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529010221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>643625F8-E44A-4563-8004-5136447F6396</a:ObjectID>
<a:Name>FILESTRUCTURE</a:Name>
<a:Code>FILESTRUCTURE</a:Code>
<a:CreationDate>1529010221</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529010221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>text</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>7DD8AA0F-5C2B-49A8-A04D-55557A640090</a:ObjectID>
<a:Name>STRUCTUREXML</a:Name>
<a:Code>STRUCTUREXML</a:Code>
<a:CreationDate>1529010221</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529743273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>text</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>FC0615C5-8C28-4F80-BAB0-137EC3A360A3</a:ObjectID>
<a:Name>PK_t_structure</a:Name>
<a:Code>PK_t_structure</a:Code>
<a:CreationDate>1529743437</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1529743495</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o23"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o87"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o88">
<a:ObjectID>CF570103-6890-45E8-A2B9-86EE490DAD16</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1528618611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Group.Users>
<o:User Ref="o23"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>97B61813-0745-41C7-A9AE-A184844B1E7B</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1528618615</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1528618615</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k5.xdb</a:TargetModelURL>
<a:TargetModelID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>