<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{F0CF5F7C-4B71-43C7-B7D7-5F67DF1F1E71}" Name="flow" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Smartflow-Sharp-flow.pdm"/>
		<Model Expanded="Yes" ID="{066903B4-7FFB-4E11-A77C-A5DFED493677}" Name="bussiness" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Smartflow-Sharp-bussiness.pdm.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
