<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{2B433260-6D49-48D0-B777-FA2CCDA08FF4}" Name="flow" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Smartflow-Sharp-flow.pdm"/>
		<Model ID="{764154A3-3FBB-4969-999C-7CE6F63C886B}" Name="bussiness" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Smartflow-Sharp-bussiness.pdm.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
